Description: temperature-api
Parameters:
  apiGatewayStageName:
    Type: String
    AllowedPattern: '^[a-z0-9]+$'
    Default: api
  nodeJsVersion:
    Type: String
    Default: nodejs12.x
Transform: AWS::Serverless-2016-10-31

Resources:
  apiGateway:
    Type: AWS::Serverless::Function
    Properties:
      Handler: build/index.handler
      Runtime: !Ref nodeJsVersion
      Timeout: 20
      Events:
        AvgTempInSfax:
          Type: Api
          Properties:
            Path: /avgtempinsfax
            Method: GET
        CurrentTempInCovilha:
          Type: Api
          Properties:
            Path: /currenttempincovilha
            Method: POST